/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 37 of none

32: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'
33: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `load'
34: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `<main>'
35: *\/
36: body:before {
37:   white-space: pre;
38:   font-family: monospace;
39:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of none\A \A 36: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'\A 37: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `load'\A 38: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `<main>'\A 39: *\/\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \"Error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of none\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - none\A 3: \A 4: Backtrace:\A 5: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `read'\A 6: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'\A 7: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\"; }"; }

Backtrace:
none:37
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:473:in `block in tabulate'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:431:in `each'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:431:in `each_with_index'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:431:in `tabulate'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:396:in `_to_tree'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:368:in `_render_with_sourcemap'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/engine.rb:285:in `render_with_sourcemap'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:489:in `update_stylesheet'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin.rb:82:in `update_stylesheets'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:350:in `watch_or_update'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/exec/base.rb:52:in `parse'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/exec/base.rb:19:in `parse!'
/Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'
/Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `load'
/Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 37 of none\A \A 32: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'\A 33: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `load'\A 34: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `<main>'\A 35: */\A 36: body:before {\A 37:   white-space: pre;\A 38:   font-family: monospace;\A 39:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 41 of none\A \A 36: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/bin/sass:13:in `<top (required)>'\A 37: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `load'\A 38: /Users/takumi/.rbenv/versions/2.1.0-rc1/bin/sass:23:in `<main>'\A 39: */\A 40: body:before {\A 41:   white-space: pre;\A 42:   font-family: monospace;\A 43:   content: \\"Error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of none\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - none\A 3: \A 4: Backtrace:\A 5: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `read'\A 6: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'\A 7: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/takumi/.rbenv/versions/2.1.0-rc1/lib/ruby/gems/2.1.0/gems/sass-3.4.5/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\"; }\"; }"; }
